{
  "name": "ai-inbox-briefing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:daily": "tsx --env-file=.env src/local/run-daily.ts",
    "dev:twiml": "tsx --env-file=.env src/local/run-twiml.ts",
    "auth:google": "tsx --env-file=.env scripts/google-auth.ts",
    "create:ssm": "tsx scripts/create-ssm-param.ts",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:diff": "cdk diff",
    "test": "aws lambda invoke --function-name AiInboxBriefingStack-DailyFn064080AD-IbYaCVg3Y5Gr --region us-west-1 /tmp/response.json && cat /tmp/response.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@aws-sdk/client-dynamodb": "^3.946.0",
    "@aws-sdk/client-s3": "^3.946.0",
    "@aws-sdk/client-ssm": "^3.946.0",
    "@aws-sdk/lib-dynamodb": "^3.946.0",
    "@aws-sdk/s3-request-presigner": "^3.946.0",
    "@elevenlabs/elevenlabs-js": "^2.26.0",
    "ai": "^5.0.107",
    "express": "^5.2.1",
    "googleapis": "^167.0.0",
    "twilio": "^5.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1033.0",
    "aws-cdk-lib": "^2.232.1",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
